<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_lG_6YIjaEfCbeeJRZazErg" name="Proyecto - 1.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_lHGoEIjaEfCbeeJRZazErg" name="Proceso de ejecución">
      <elements xmi:type="process:Lane" xmi:id="_lHMHoIjaEfCbeeJRZazErg" name="ONG originaria" actor="_UweIgJfbEfC63qpK4n-_cw">
        <elements xmi:type="process:StartEvent" xmi:id="_lHPyAIjaEfCbeeJRZazErg" name="Solicitud de proyecto" outgoing="_rUQgUItrEfCZzfpKXXj9nw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lHPyAojaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lHPyAYjaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lHPyA4jaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_lHWfsIjaEfCbeeJRZazErg" name="Generar proyecto de mejora" outgoing="_CrPBcJfbEfC63qpK4n-_cw" incoming="_rUQgUItrEfCZzfpKXXj9nw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lHWfsojaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lHWfsYjaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lHWfs4jaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lHWftIjaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lHWftYjaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lHWftojaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lHWfuIjaEfCbeeJRZazErg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lHWft4jaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_lHd0cIjaEfCbeeJRZazErg" name="Crear el proyecto de aplicación" outgoing="_Ij8toItsEfCZzfpKXXj9nw" incoming="_CrPBcJfbEfC63qpK4n-_cw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lHebgYjaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lHebgIjaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lHebgojaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lHebg4jaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lHebhIjaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lHebhYjaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lHebh4jaEfCbeeJRZazErg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lHebhojaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_lHnlcIjaEfCbeeJRZazErg" name="Presentar plan de trabajo" outgoing="_PXCyEItsEfCZzfpKXXj9nw" incoming="_Ij8toItsEfCZzfpKXXj9nw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lHnlcojaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lHnlcYjaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lHnlc4jaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lHnldIjaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lHnldYjaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lHnldojaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lHnleIjaEfCbeeJRZazErg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lHnld4jaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_lHrP0IjaEfCbeeJRZazErg" name="Presentar plan economico" outgoing="_VrXP0ItsEfCZzfpKXXj9nw" incoming="_PXCyEItsEfCZzfpKXXj9nw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lHrP0ojaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lHrP0YjaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lHrP04jaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lHrP1IjaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lHrP1YjaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lHrP1ojaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lHrP2IjaEfCbeeJRZazErg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lHrP14jaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_lHwvYIjaEfCbeeJRZazErg" name="¿Cubre todas las etapas?" outgoing="_RqT_wIttEfCZzfpKXXj9nw _h47jcIttEfCZzfpKXXj9nw" incoming="_BUhdEIttEfCZzfpKXXj9nw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lHwvYojaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lHwvYYjaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lHwvY4jaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_jpBRwIjgEfCbeeJRZazErg" name="Seleccionar compromisos por etapa" outgoing="_BUhdEIttEfCZzfpKXXj9nw" incoming="_4AQcYItsEfCZzfpKXXj9nw _VW2i8IttEfCZzfpKXXj9nw" actor="_UweIgJfbEfC63qpK4n-_cw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jHpDAojgEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jHpDAYjgEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jHpDA4jgEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jHpDBIjgEfCbeeJRZazErg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jHpDBYjgEfCbeeJRZazErg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jHpDBojgEfCbeeJRZazErg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jHpDCIjgEfCbeeJRZazErg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jHpDB4jgEfCbeeJRZazErg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_jpBRyojgEfCbeeJRZazErg">
            <targetForm xmi:type="expression:Expression" xmi:id="_XBLKYJfcEfC63qpK4n-_cw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_jpBRyYjgEfCbeeJRZazErg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_jpBRzIjgEfCbeeJRZazErg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_N8-KIIjiEfCbeeJRZazErg" name="Inicio ejecución/monitoreo" outgoing="_FooEoItvEfCZzfpKXXj9nw _CSPLoIvzEfCmn8hySLH35Q" incoming="_3C3VIItuEfCZzfpKXXj9nw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_N8-xMYjiEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_N8-xMIjiEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_N8-xMojiEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_qkOecIjiEfCbeeJRZazErg" name="Fin ejecución/monitoreo" outgoing="_tqLY0I_fEfCg9ZRgayM8lw" incoming="_DHbRwIv0EfCmn8hySLH35Q _mE5CcI_fEfCg9ZRgayM8lw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qkPFgYjiEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qkPFgIjiEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qkPFgojiEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_FmX2IIjjEfCbeeJRZazErg" name="Fin del proyecto" incoming="_tqLY0I_fEfCg9ZRgayM8lw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FmYdMYjjEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FmYdMIjjEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FmYdMojjEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="__WEgQIjjEfCbeeJRZazErg" name="Marcar el proyecto como completo" outgoing="_3C3VIItuEfCZzfpKXXj9nw" incoming="_h47jcIttEfCZzfpKXXj9nw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lH0ZwojaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lH0ZwYjaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lH0Zw4jaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lH0ZxIjaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lH0ZxYjaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lH0ZxojaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lH0ZyIjaEfCbeeJRZazErg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lH0Zx4jaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__WFHWYjjEfCbeeJRZazErg">
            <targetForm xmi:type="expression:Expression" xmi:id="_XBLKYZfcEfC63qpK4n-_cw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__WFHWIjjEfCbeeJRZazErg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__WFHW4jjEfCbeeJRZazErg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_CsofgIttEfCZzfpKXXj9nw" name="Timer consulta de compromisos" outgoing="_VW2i8IttEfCZzfpKXXj9nw" incoming="_RqT_wIttEfCZzfpKXXj9nw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CsofgottEfCZzfpKXXj9nw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CsofgYttEfCZzfpKXXj9nw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CspGkIttEfCZzfpKXXj9nw" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_K6MW0IttEfCZzfpKXXj9nw" name="1 días: 00:00:00" content="86400000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RTBfsIvyEfCmn8hySLH35Q" name="Ejecutar proyecto" outgoing="_DHbRwIv0EfCmn8hySLH35Q" incoming="_CSPLoIvzEfCmn8hySLH35Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Xg2JUovxEfCmn8hySLH35Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Xg2JUYvxEfCmn8hySLH35Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Xg2JU4vxEfCmn8hySLH35Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Xg2JVovxEfCmn8hySLH35Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Xg2JV4vxEfCmn8hySLH35Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Xg2JWIvxEfCmn8hySLH35Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Xg2JWovxEfCmn8hySLH35Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Xg2JWYvxEfCmn8hySLH35Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RTCGyYvyEfCmn8hySLH35Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_XBLKYpfcEfC63qpK4n-_cw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RTCGyIvyEfCmn8hySLH35Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RTCGy4vyEfCmn8hySLH35Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_lH55UIjaEfCbeeJRZazErg" name="Red de ONGs" actor="_ptiYUJfbEfC63qpK4n-_cw">
        <elements xmi:type="process:Task" xmi:id="_lIBOEIjaEfCbeeJRZazErg" name="Buscar manera de cubrir el pedido" outgoing="_b_6XEItsEfCZzfpKXXj9nw" incoming="_VrXP0ItsEfCZzfpKXXj9nw" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lIBOEojaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lIBOEYjaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lIBOE4jaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lIBOFIjaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lIBOFYjaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lIBOFojaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lIBOGIjaEfCbeeJRZazErg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lIBOF4jaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_lIBOGojaEfCbeeJRZazErg">
            <targetForm xmi:type="expression:Expression" xmi:id="_XBLKY5fcEfC63qpK4n-_cw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_lIBOGYjaEfCbeeJRZazErg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_lIBOHIjaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_lIERYIjaEfCbeeJRZazErg" name="Crear las etapas del plan de trabajo " outgoing="_gUUykItsEfCZzfpKXXj9nw" incoming="_b_6XEItsEfCZzfpKXXj9nw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lIERYojaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lIERYYjaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lIERY4jaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lIERZIjaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lIERZYjaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lIERZojaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lIERaIjaEfCbeeJRZazErg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lIERZ4jaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_lIGtoIjaEfCbeeJRZazErg" name="Crear pedido de cobertura" outgoing="_4AQcYItsEfCZzfpKXXj9nw" incoming="_gUUykItsEfCZzfpKXXj9nw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lIHUsYjaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lIHUsIjaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lIHUsojaEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lIHUs4jaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lIHUtIjaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lIHUtYjaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lIHUt4jaEfCbeeJRZazErg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lIHUtojaEfCbeeJRZazErg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ARQ9MIjkEfCbeeJRZazErg" name="Monitorear ejecución" outgoing="_mE5CcI_fEfCg9ZRgayM8lw" incoming="_FooEoItvEfCZzfpKXXj9nw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ebkqkYjiEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ebkqkIjiEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ebkqkojiEfCbeeJRZazErg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ebkqk4jiEfCbeeJRZazErg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ebkqlIjiEfCbeeJRZazErg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ebkqlYjiEfCbeeJRZazErg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ebkql4jiEfCbeeJRZazErg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ebkqlojiEfCbeeJRZazErg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ARSLUIjkEfCbeeJRZazErg">
            <targetForm xmi:type="expression:Expression" xmi:id="_XBLKZJfcEfC63qpK4n-_cw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ARRkSIjkEfCbeeJRZazErg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ARSLUojkEfCbeeJRZazErg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_2SgD0JfSEfC63qpK4n-_cw" name="nombre_proyecto" dataType="_lHAhdYjaEfCbeeJRZazErg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_2SgD0ZfSEfC63qpK4n-_cw" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_EgWCkJfTEfC63qpK4n-_cw" name="descripcion_proyecto" dataType="_lHAhdYjaEfCbeeJRZazErg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_EgWCkZfTEfC63qpK4n-_cw" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_W26xQJfTEfC63qpK4n-_cw" name="id_proyecto" dataType="_lHAhcojaEfCbeeJRZazErg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_W26xQZfTEfC63qpK4n-_cw" content="" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_8wj28JfTEfC63qpK4n-_cw" name="estado_proyecto" dataType="_lHAhdYjaEfCbeeJRZazErg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_8wj28ZfTEfC63qpK4n-_cw" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_M5Y7sJfUEfC63qpK4n-_cw" name="id_usuario_proyecto" dataType="_lHAhcojaEfCbeeJRZazErg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_M5Y7sZfUEfC63qpK4n-_cw" content="" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_GE_dcJfZEfC63qpK4n-_cw" name="plan_de_trabajo" dataType="_lHAhdojaEfCbeeJRZazErg" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_GE_dcZfZEfC63qpK4n-_cw" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_lHHPL4jaEfCbeeJRZazErg">
        <targetForm xmi:type="expression:Expression" xmi:id="_XBLKZZfcEfC63qpK4n-_cw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_lHHPMYjaEfCbeeJRZazErg">
        <targetForm xmi:type="expression:Expression" xmi:id="_lHHPMojaEfCbeeJRZazErg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rUQgUItrEfCZzfpKXXj9nw" target="_lHWfsIjaEfCbeeJRZazErg" source="_lHPyAIjaEfCbeeJRZazErg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rUQgUYtrEfCZzfpKXXj9nw"/>
        <condition xmi:type="expression:Expression" xmi:id="_rUQgUotrEfCZzfpKXXj9nw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ij8toItsEfCZzfpKXXj9nw" target="_lHnlcIjaEfCbeeJRZazErg" source="_lHd0cIjaEfCbeeJRZazErg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ij8toYtsEfCZzfpKXXj9nw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ij8tootsEfCZzfpKXXj9nw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PXCyEItsEfCZzfpKXXj9nw" target="_lHrP0IjaEfCbeeJRZazErg" source="_lHnlcIjaEfCbeeJRZazErg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PXCyEYtsEfCZzfpKXXj9nw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PXCyEotsEfCZzfpKXXj9nw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VrXP0ItsEfCZzfpKXXj9nw" target="_lIBOEIjaEfCbeeJRZazErg" source="_lHrP0IjaEfCbeeJRZazErg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VrXP0YtsEfCZzfpKXXj9nw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VrXP0otsEfCZzfpKXXj9nw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_b_6XEItsEfCZzfpKXXj9nw" target="_lIERYIjaEfCbeeJRZazErg" source="_lIBOEIjaEfCbeeJRZazErg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_b_6XEYtsEfCZzfpKXXj9nw"/>
        <condition xmi:type="expression:Expression" xmi:id="_b_6XEotsEfCZzfpKXXj9nw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gUUykItsEfCZzfpKXXj9nw" target="_lIGtoIjaEfCbeeJRZazErg" source="_lIERYIjaEfCbeeJRZazErg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gUUykYtsEfCZzfpKXXj9nw"/>
        <condition xmi:type="expression:Expression" xmi:id="_gUUykotsEfCZzfpKXXj9nw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4AQcYItsEfCZzfpKXXj9nw" target="_jpBRwIjgEfCbeeJRZazErg" source="_lIGtoIjaEfCbeeJRZazErg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4AQcYYtsEfCZzfpKXXj9nw"/>
        <condition xmi:type="expression:Expression" xmi:id="_4AQcYotsEfCZzfpKXXj9nw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BUhdEIttEfCZzfpKXXj9nw" target="_lHwvYIjaEfCbeeJRZazErg" source="_jpBRwIjgEfCbeeJRZazErg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BUhdEYttEfCZzfpKXXj9nw"/>
        <condition xmi:type="expression:Expression" xmi:id="_BUhdEottEfCZzfpKXXj9nw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RqT_wIttEfCZzfpKXXj9nw" name="No cumple" target="_CsofgIttEfCZzfpKXXj9nw" source="_lHwvYIjaEfCbeeJRZazErg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RqT_wYttEfCZzfpKXXj9nw"/>
        <condition xmi:type="expression:Expression" xmi:id="_RqT_wottEfCZzfpKXXj9nw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VW2i8IttEfCZzfpKXXj9nw" target="_jpBRwIjgEfCbeeJRZazErg" source="_CsofgIttEfCZzfpKXXj9nw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VW2i8YttEfCZzfpKXXj9nw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VW2i8ottEfCZzfpKXXj9nw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_h47jcIttEfCZzfpKXXj9nw" name="Si cumple" target="__WEgQIjjEfCbeeJRZazErg" source="_lHwvYIjaEfCbeeJRZazErg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_h47jcYttEfCZzfpKXXj9nw"/>
        <condition xmi:type="expression:Expression" xmi:id="_h47jcottEfCZzfpKXXj9nw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3C3VIItuEfCZzfpKXXj9nw" target="_N8-KIIjiEfCbeeJRZazErg" source="__WEgQIjjEfCbeeJRZazErg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3C3VIYtuEfCZzfpKXXj9nw"/>
        <condition xmi:type="expression:Expression" xmi:id="_3C3VIotuEfCZzfpKXXj9nw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FooEoItvEfCZzfpKXXj9nw" target="_ARQ9MIjkEfCbeeJRZazErg" source="_N8-KIIjiEfCbeeJRZazErg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FooEoYtvEfCZzfpKXXj9nw"/>
        <condition xmi:type="expression:Expression" xmi:id="_FooEootvEfCZzfpKXXj9nw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CSPLoIvzEfCmn8hySLH35Q" target="_RTBfsIvyEfCmn8hySLH35Q" source="_N8-KIIjiEfCbeeJRZazErg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CSPLoYvzEfCmn8hySLH35Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_CSPLoovzEfCmn8hySLH35Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DHbRwIv0EfCmn8hySLH35Q" target="_qkOecIjiEfCbeeJRZazErg" source="_RTBfsIvyEfCmn8hySLH35Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DHbRwYv0EfCmn8hySLH35Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_DHbRwov0EfCmn8hySLH35Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mE5CcI_fEfCg9ZRgayM8lw" target="_qkOecIjiEfCbeeJRZazErg" source="_ARQ9MIjkEfCbeeJRZazErg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mE_JEI_fEfCg9ZRgayM8lw"/>
        <condition xmi:type="expression:Expression" xmi:id="_mE_JEY_fEfCg9ZRgayM8lw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tqLY0I_fEfCg9ZRgayM8lw" target="_FmX2IIjjEfCbeeJRZazErg" source="_qkOecIjiEfCbeeJRZazErg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tqLY0Y_fEfCg9ZRgayM8lw"/>
        <condition xmi:type="expression:Expression" xmi:id="_tqLY0o_fEfCg9ZRgayM8lw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CrPBcJfbEfC63qpK4n-_cw" target="_lHd0cIjaEfCbeeJRZazErg" source="_lHWfsIjaEfCbeeJRZazErg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CrUhAJfbEfC63qpK4n-_cw"/>
        <condition xmi:type="expression:Expression" xmi:id="_CrUhAZfbEfC63qpK4n-_cw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_UweIgJfbEfC63qpK4n-_cw" name="responsable_proyecto"/>
      <actors xmi:type="process:Actor" xmi:id="_ptiYUJfbEfC63qpK4n-_cw" name="red_ongs"/>
      <contract xmi:type="process:Contract" xmi:id="_lHHPM4jaEfCbeeJRZazErg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lHHPIIjaEfCbeeJRZazErg">
        <name xmi:type="expression:Expression" xmi:id="_lHHPIYjaEfCbeeJRZazErg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lHHPIojaEfCbeeJRZazErg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lHHPI4jaEfCbeeJRZazErg">
        <name xmi:type="expression:Expression" xmi:id="_lHHPJIjaEfCbeeJRZazErg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lHHPJYjaEfCbeeJRZazErg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lHHPJojaEfCbeeJRZazErg">
        <name xmi:type="expression:Expression" xmi:id="_lHHPJ4jaEfCbeeJRZazErg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lHHPKIjaEfCbeeJRZazErg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lHHPKYjaEfCbeeJRZazErg">
        <name xmi:type="expression:Expression" xmi:id="_lHHPKojaEfCbeeJRZazErg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lHHPK4jaEfCbeeJRZazErg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lHHPLIjaEfCbeeJRZazErg">
        <name xmi:type="expression:Expression" xmi:id="_lHHPLYjaEfCbeeJRZazErg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lHHPLojaEfCbeeJRZazErg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_5SVFEItoEfCZzfpKXXj9nw" name="Proceso de control">
      <elements xmi:type="process:Lane" xmi:id="_IokDsItzEfCZzfpKXXj9nw" name="Consejo directivo" actor="_Y100UJfbEfC63qpK4n-_cw">
        <elements xmi:type="process:StartEvent" xmi:id="_J3qtYItuEfCZzfpKXXj9nw" name="Inicio de consulta de proyectos en ejecución" outgoing="_PekrgItuEfCZzfpKXXj9nw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CHCb8YtpEfCZzfpKXXj9nw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CHCb8ItpEfCZzfpKXXj9nw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CHCb8otpEfCZzfpKXXj9nw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_RCjNcItzEfCZzfpKXXj9nw" name="Timer consulta de proyectos" outgoing="_sNmMkIvuEfCmn8hySLH35Q" incoming="_HVATMIv5EfCmn8hySLH35Q _OiUOcIv5EfCmn8hySLH35Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RCjNcotzEfCZzfpKXXj9nw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RCjNcYtzEfCZzfpKXXj9nw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RCjNc4tzEfCZzfpKXXj9nw" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_XJYBwItzEfCZzfpKXXj9nw" name="15 días: 00:00:00" content="1296000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_GtKiAIv3EfCmn8hySLH35Q" name="Consultar proyectos en ejecución" outgoing="_15od8Iv3EfCmn8hySLH35Q" incoming="_PekrgItuEfCZzfpKXXj9nw _sNmMkIvuEfCmn8hySLH35Q" actor="_Y100UJfbEfC63qpK4n-_cw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KKptEotpEfCZzfpKXXj9nw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KKptEYtpEfCZzfpKXXj9nw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KKptE4tpEfCZzfpKXXj9nw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KKptFItpEfCZzfpKXXj9nw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KKptFYtpEfCZzfpKXXj9nw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KKptFotpEfCZzfpKXXj9nw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KKptGItpEfCZzfpKXXj9nw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KKptF4tpEfCZzfpKXXj9nw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_GtLJGYv3EfCmn8hySLH35Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_TfzVYJfcEfC63qpK4n-_cw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_GtLJGIv3EfCmn8hySLH35Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_GtLJG4v3EfCmn8hySLH35Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_wYYb4Iv3EfCmn8hySLH35Q" name="¿Existen observaciones?" outgoing="_4Lfy4Iv3EfCmn8hySLH35Q _OiUOcIv5EfCmn8hySLH35Q" incoming="_15od8Iv3EfCmn8hySLH35Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wYZqAYv3EfCmn8hySLH35Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wYZqAIv3EfCmn8hySLH35Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wYZqAov3EfCmn8hySLH35Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Mn0VsI_gEfCg9ZRgayM8lw" name="Registrar observaciones por proyecto" outgoing="_HVATMIv5EfCmn8hySLH35Q _Tcw0QI_gEfCg9ZRgayM8lw" incoming="_4Lfy4Iv3EfCmn8hySLH35Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DgyXgov1EfCmn8hySLH35Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DgyXgYv1EfCmn8hySLH35Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DgyXg4v1EfCmn8hySLH35Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DgyXhIv1EfCmn8hySLH35Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DgyXhYv1EfCmn8hySLH35Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DgyXhov1EfCmn8hySLH35Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DgyXiIv1EfCmn8hySLH35Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DgyXh4v1EfCmn8hySLH35Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="__5r2MI_fEfCg9ZRgayM8lw" name="ONG originaria" actor="_g6hqkJfbEfC63qpK4n-_cw">
        <elements xmi:type="process:Task" xmi:id="_QCP1MI_gEfCg9ZRgayM8lw" name="Resolver observaciones" outgoing="_hh3twI_gEfCg9ZRgayM8lw" incoming="_Tcw0QI_gEfCg9ZRgayM8lw _4H3T4JfbEfC63qpK4n-_cw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QCQcQY_gEfCg9ZRgayM8lw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QCQcQI_gEfCg9ZRgayM8lw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QCQcQo_gEfCg9ZRgayM8lw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QCQcQ4_gEfCg9ZRgayM8lw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QCQcRI_gEfCg9ZRgayM8lw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QCQcRY_gEfCg9ZRgayM8lw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QCQcR4_gEfCg9ZRgayM8lw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QCQcRo_gEfCg9ZRgayM8lw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_VVf3gI_gEfCg9ZRgayM8lw" name="Timer resolución de observaciones" outgoing="_4H3T4JfbEfC63qpK4n-_cw">
            <condition xmi:type="expression:Expression" xmi:id="_YFYlMI_gEfCg9ZRgayM8lw" name="5 días: 00:00:00" content="432000000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QCQcSY_gEfCg9ZRgayM8lw">
            <targetForm xmi:type="expression:Expression" xmi:id="_TfzVYZfcEfC63qpK4n-_cw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QCQcSI_gEfCg9ZRgayM8lw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QCQcS4_gEfCg9ZRgayM8lw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_fFFiQI_gEfCg9ZRgayM8lw" name="Fin de resolución de observaciones" incoming="_hh3twI_gEfCg9ZRgayM8lw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fFFiQo_gEfCg9ZRgayM8lw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fFFiQY_gEfCg9ZRgayM8lw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fFGJUI_gEfCg9ZRgayM8lw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_B_km8Iv2EfCmn8hySLH35Q" name="proyectosActivos" dataType="_lHAhcojaEfCbeeJRZazErg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_B_km8Yv2EfCmn8hySLH35Q" name="0" content="0" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_CKoZUJfcEfC63qpK4n-_cw" name="existen_observaciones" dataType="_lHAhcIjaEfCbeeJRZazErg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_CKoZUZfcEfC63qpK4n-_cw" name="" content="" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_5UMGQItoEfCZzfpKXXj9nw">
        <targetForm xmi:type="expression:Expression" xmi:id="_TfzVYpfcEfC63qpK4n-_cw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_5UMGQotoEfCZzfpKXXj9nw">
        <targetForm xmi:type="expression:Expression" xmi:id="_5UMGQ4toEfCZzfpKXXj9nw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PekrgItuEfCZzfpKXXj9nw" target="_GtKiAIv3EfCmn8hySLH35Q" source="_J3qtYItuEfCZzfpKXXj9nw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PekrgYtuEfCZzfpKXXj9nw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PekrgotuEfCZzfpKXXj9nw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sNmMkIvuEfCmn8hySLH35Q" target="_GtKiAIv3EfCmn8hySLH35Q" source="_RCjNcItzEfCZzfpKXXj9nw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sNmMkYvuEfCmn8hySLH35Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_sNmMkovuEfCmn8hySLH35Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_15od8Iv3EfCmn8hySLH35Q" target="_wYYb4Iv3EfCmn8hySLH35Q" source="_GtKiAIv3EfCmn8hySLH35Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_15od8Yv3EfCmn8hySLH35Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_15od8ov3EfCmn8hySLH35Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4Lfy4Iv3EfCmn8hySLH35Q" name="Si existen" target="_Mn0VsI_gEfCg9ZRgayM8lw" source="_wYYb4Iv3EfCmn8hySLH35Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4LgZ8Iv3EfCmn8hySLH35Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_4LgZ8Yv3EfCmn8hySLH35Q" name="existen_observaciones" content="existen_observaciones" type="TYPE_VARIABLE" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_CK-XkJfcEfC63qpK4n-_cw" name="existen_observaciones" dataType="_lHAhcIjaEfCbeeJRZazErg"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HVATMIv5EfCmn8hySLH35Q" target="_RCjNcItzEfCZzfpKXXj9nw" source="_Mn0VsI_gEfCg9ZRgayM8lw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HVA6QIv5EfCmn8hySLH35Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_HVA6QYv5EfCmn8hySLH35Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OiUOcIv5EfCmn8hySLH35Q" name="No existen" target="_RCjNcItzEfCZzfpKXXj9nw" source="_wYYb4Iv3EfCmn8hySLH35Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OiUOcYv5EfCmn8hySLH35Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_OiUOcov5EfCmn8hySLH35Q" name="existen_observaciones" content="existen_observaciones" type="TYPE_VARIABLE" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_DHtFkJfcEfC63qpK4n-_cw" name="existen_observaciones" dataType="_lHAhcIjaEfCbeeJRZazErg"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Tcw0QI_gEfCg9ZRgayM8lw" target="_QCP1MI_gEfCg9ZRgayM8lw" source="_Mn0VsI_gEfCg9ZRgayM8lw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Tcw0QY_gEfCg9ZRgayM8lw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Tcw0Qo_gEfCg9ZRgayM8lw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hh3twI_gEfCg9ZRgayM8lw" target="_fFFiQI_gEfCg9ZRgayM8lw" source="_QCP1MI_gEfCg9ZRgayM8lw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hh3twY_gEfCg9ZRgayM8lw"/>
        <condition xmi:type="expression:Expression" xmi:id="_hh3two_gEfCg9ZRgayM8lw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4H3T4JfbEfC63qpK4n-_cw" target="_QCP1MI_gEfCg9ZRgayM8lw" source="_VVf3gI_gEfCg9ZRgayM8lw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4H3T4ZfbEfC63qpK4n-_cw"/>
        <condition xmi:type="expression:Expression" xmi:id="_4H368JfbEfC63qpK4n-_cw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Y100UJfbEfC63qpK4n-_cw" name="consejo_directivo"/>
      <actors xmi:type="process:Actor" xmi:id="_g6hqkJfbEfC63qpK4n-_cw" name="responsable_proyecto"/>
      <contract xmi:type="process:Contract" xmi:id="_5UMGRItoEfCZzfpKXXj9nw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5UK4IItoEfCZzfpKXXj9nw">
        <name xmi:type="expression:Expression" xmi:id="_5UK4IYtoEfCZzfpKXXj9nw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5UK4IotoEfCZzfpKXXj9nw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5UK4I4toEfCZzfpKXXj9nw">
        <name xmi:type="expression:Expression" xmi:id="_5UK4JItoEfCZzfpKXXj9nw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5UK4JYtoEfCZzfpKXXj9nw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5UK4JotoEfCZzfpKXXj9nw">
        <name xmi:type="expression:Expression" xmi:id="_5UK4J4toEfCZzfpKXXj9nw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5UK4KItoEfCZzfpKXXj9nw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5UK4KYtoEfCZzfpKXXj9nw">
        <name xmi:type="expression:Expression" xmi:id="_5UK4KotoEfCZzfpKXXj9nw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5UK4K4toEfCZzfpKXXj9nw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5UK4LItoEfCZzfpKXXj9nw">
        <name xmi:type="expression:Expression" xmi:id="_5UK4LYtoEfCZzfpKXXj9nw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5UK4LotoEfCZzfpKXXj9nw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_lHAhcIjaEfCbeeJRZazErg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_lHAhcYjaEfCbeeJRZazErg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_lHAhcojaEfCbeeJRZazErg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_lHAhc4jaEfCbeeJRZazErg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_lHAhdIjaEfCbeeJRZazErg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_lHAhdYjaEfCbeeJRZazErg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_lHAhdojaEfCbeeJRZazErg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_lHAhd4jaEfCbeeJRZazErg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_lHAheIjaEfCbeeJRZazErg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_lG_6YYjaEfCbeeJRZazErg" type="Process" element="_lG_6YIjaEfCbeeJRZazErg" name="Proyecto - 1.0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_lHHPNIjaEfCbeeJRZazErg" type="2007" element="_lHGoEIjaEfCbeeJRZazErg">
      <children xmi:type="notation:DecorationNode" xmi:id="_lHHPOYjaEfCbeeJRZazErg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_lHHPOojaEfCbeeJRZazErg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_lHMHoYjaEfCbeeJRZazErg" type="3007" element="_lHMHoIjaEfCbeeJRZazErg">
          <children xmi:type="notation:DecorationNode" xmi:id="_lHMHpojaEfCbeeJRZazErg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lHMHp4jaEfCbeeJRZazErg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_lHQZEIjaEfCbeeJRZazErg" type="3002" element="_lHPyAIjaEfCbeeJRZazErg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lHQZEojaEfCbeeJRZazErg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lHQZE4jaEfCbeeJRZazErg" x="1" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lHQZEYjaEfCbeeJRZazErg" x="86" y="114"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lHXGwIjaEfCbeeJRZazErg" type="3027" element="_lHWfsIjaEfCbeeJRZazErg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lHXGwojaEfCbeeJRZazErg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lHXGwYjaEfCbeeJRZazErg" x="230" y="93" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lHebiIjaEfCbeeJRZazErg" type="3027" element="_lHd0cIjaEfCbeeJRZazErg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lHebiojaEfCbeeJRZazErg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lHebiYjaEfCbeeJRZazErg" x="432" y="232" width="143" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lHoMgIjaEfCbeeJRZazErg" type="3027" element="_lHnlcIjaEfCbeeJRZazErg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lHoMgojaEfCbeeJRZazErg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lHoMgYjaEfCbeeJRZazErg" x="638" y="231" width="142" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lHrP2YjaEfCbeeJRZazErg" type="3027" element="_lHrP0IjaEfCbeeJRZazErg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lHrP24jaEfCbeeJRZazErg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lHrP2ojaEfCbeeJRZazErg" x="854" y="232" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lHwvZIjaEfCbeeJRZazErg" type="3008" element="_lHwvYIjaEfCbeeJRZazErg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lHxWcIjaEfCbeeJRZazErg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lHxWcYjaEfCbeeJRZazErg" x="1" y="9"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lHwvZYjaEfCbeeJRZazErg" x="1598" y="243"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jpBRzYjgEfCbeeJRZazErg" type="3005" element="_jpBRwIjgEfCbeeJRZazErg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jpBRz4jgEfCbeeJRZazErg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jpBRzojgEfCbeeJRZazErg" x="1281" y="233" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_N8_YQIjiEfCbeeJRZazErg" type="3009" element="_N8-KIIjiEfCbeeJRZazErg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_N8_YQojiEfCbeeJRZazErg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_N8_YQ4jiEfCbeeJRZazErg" x="-4" y="9"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N8_YQYjiEfCbeeJRZazErg" x="2126" y="243"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qkPFg4jiEfCbeeJRZazErg" type="3009" element="_qkOecIjiEfCbeeJRZazErg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qkPFhYjiEfCbeeJRZazErg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qkPFhojiEfCbeeJRZazErg" x="1" y="14"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qkPFhIjiEfCbeeJRZazErg" x="2510" y="313"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FmYdM4jjEfCbeeJRZazErg" type="3062" element="_FmX2IIjjEfCbeeJRZazErg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FmYdNYjjEfCbeeJRZazErg" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FmYdNojjEfCbeeJRZazErg" y="14"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FmYdNIjjEfCbeeJRZazErg" x="2702" y="320"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__WFuYIjjEfCbeeJRZazErg" type="3005" element="__WEgQIjjEfCbeeJRZazErg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__WFuYojjEfCbeeJRZazErg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WFuYYjjEfCbeeJRZazErg" x="1814" y="232" width="143" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CspGkYttEfCZzfpKXXj9nw" type="3017" element="_CsofgIttEfCZzfpKXXj9nw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CsptoIttEfCZzfpKXXj9nw" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CsptoYttEfCZzfpKXXj9nw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CspGkottEfCZzfpKXXj9nw" x="1478" y="111"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RTCt0IvyEfCmn8hySLH35Q" type="3005" element="_RTBfsIvyEfCmn8hySLH35Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RTCt0ovyEfCmn8hySLH35Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RTCt0YvyEfCmn8hySLH35Q" x="2293" y="138" width="144" height="72"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lHMHoojaEfCbeeJRZazErg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lHMHo4jaEfCbeeJRZazErg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lHMHpIjaEfCbeeJRZazErg" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_lHMHqIjaEfCbeeJRZazErg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lHMHpYjaEfCbeeJRZazErg" x="53" y="10" width="2037" height="471"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lH6gYIjaEfCbeeJRZazErg" type="3007" element="_lH55UIjaEfCbeeJRZazErg">
          <children xmi:type="notation:DecorationNode" xmi:id="_lH6gZYjaEfCbeeJRZazErg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lH6gZojaEfCbeeJRZazErg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_lIB1IIjaEfCbeeJRZazErg" type="3005" element="_lIBOEIjaEfCbeeJRZazErg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lIB1IojaEfCbeeJRZazErg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIB1IYjaEfCbeeJRZazErg" x="854" y="89" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lIERaYjaEfCbeeJRZazErg" type="3027" element="_lIERYIjaEfCbeeJRZazErg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lIERa4jaEfCbeeJRZazErg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIERaojaEfCbeeJRZazErg" x="1072" y="89" width="143" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lIHUuIjaEfCbeeJRZazErg" type="3027" element="_lIGtoIjaEfCbeeJRZazErg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lIHUuojaEfCbeeJRZazErg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIHUuYjaEfCbeeJRZazErg" x="1281" y="90" width="139" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ARSLU4jkEfCbeeJRZazErg" type="3005" element="_ARQ9MIjkEfCbeeJRZazErg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ARSLVYjkEfCbeeJRZazErg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ARSLVIjkEfCbeeJRZazErg" x="2294" y="89" width="142" height="71"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lH6gYYjaEfCbeeJRZazErg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lH6gYojaEfCbeeJRZazErg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lH6gY4jaEfCbeeJRZazErg" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_lH6gZ4jaEfCbeeJRZazErg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lH6gZIjaEfCbeeJRZazErg" x="53" y="471" width="3471" height="355"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lHHPNYjaEfCbeeJRZazErg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lHHPNojaEfCbeeJRZazErg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lHHPN4jaEfCbeeJRZazErg" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lHHPO4jaEfCbeeJRZazErg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lHHPOIjaEfCbeeJRZazErg" width="2899" height="709"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Uvf4ItoEfCZzfpKXXj9nw" type="2007" element="_5SVFEItoEfCZzfpKXXj9nw">
      <children xmi:type="notation:DecorationNode" xmi:id="_5UwG8ItoEfCZzfpKXXj9nw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5UwG8YtoEfCZzfpKXXj9nw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_IokqwItzEfCZzfpKXXj9nw" type="3007" element="_IokDsItzEfCZzfpKXXj9nw">
          <children xmi:type="notation:DecorationNode" xmi:id="_IokqxYtzEfCZzfpKXXj9nw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_IokqxotzEfCZzfpKXXj9nw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_J3r7gItuEfCZzfpKXXj9nw" type="3002" element="_J3qtYItuEfCZzfpKXXj9nw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_J3r7gotuEfCZzfpKXXj9nw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_J3r7g4tuEfCZzfpKXXj9nw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J3r7gYtuEfCZzfpKXXj9nw" x="207" y="218" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RCj0gItzEfCZzfpKXXj9nw" type="3017" element="_RCjNcItzEfCZzfpKXXj9nw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RCj0gotzEfCZzfpKXXj9nw" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RCj0g4tzEfCZzfpKXXj9nw" y="-63"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCj0gYtzEfCZzfpKXXj9nw" x="903" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GtLJHIv3EfCmn8hySLH35Q" type="3005" element="_GtKiAIv3EfCmn8hySLH35Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GtLJHov3EfCmn8hySLH35Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GtLJHYv3EfCmn8hySLH35Q" x="474" y="196" width="147" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wYZqA4v3EfCmn8hySLH35Q" type="3008" element="_wYYb4Iv3EfCmn8hySLH35Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wYaREIv3EfCmn8hySLH35Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wYaREYv3EfCmn8hySLH35Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYZqBIv3EfCmn8hySLH35Q" x="895" y="216"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Mn08w4_gEfCg9ZRgayM8lw" type="3027" element="_Mn0VsI_gEfCg9ZRgayM8lw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Mn08xY_gEfCg9ZRgayM8lw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mn08xI_gEfCg9ZRgayM8lw" x="1178" y="201" width="147" height="74"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IokqwYtzEfCZzfpKXXj9nw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IokqwotzEfCZzfpKXXj9nw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Iokqw4tzEfCZzfpKXXj9nw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Iokqx4tzEfCZzfpKXXj9nw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IokqxItzEfCZzfpKXXj9nw" x="53" y="10" width="3411" height="315"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__5uScI_fEfCg9ZRgayM8lw" type="3007" element="__5r2MI_fEfCg9ZRgayM8lw">
          <children xmi:type="notation:DecorationNode" xmi:id="__5uSdY_fEfCg9ZRgayM8lw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__5uSdo_fEfCg9ZRgayM8lw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_QCS4gI_gEfCg9ZRgayM8lw" type="3005" element="_QCP1MI_gEfCg9ZRgayM8lw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QCS4go_gEfCg9ZRgayM8lw" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_VVgekI_gEfCg9ZRgayM8lw" type="3043" element="_VVf3gI_gEfCg9ZRgayM8lw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_VVgeko_gEfCg9ZRgayM8lw" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_VVgek4_gEfCg9ZRgayM8lw" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VVgekY_gEfCg9ZRgayM8lw" x="60" y="65"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QCS4gY_gEfCg9ZRgayM8lw" x="1179" y="121" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fFGJUY_gEfCg9ZRgayM8lw" type="3062" element="_fFFiQI_gEfCg9ZRgayM8lw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fFGwYI_gEfCg9ZRgayM8lw" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fFGwYY_gEfCg9ZRgayM8lw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fFGJUo_gEfCg9ZRgayM8lw" x="1550" y="143"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__5uScY_fEfCg9ZRgayM8lw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__5uSco_fEfCg9ZRgayM8lw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__5uSc4_fEfCg9ZRgayM8lw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__5uSd4_fEfCg9ZRgayM8lw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__5uSdI_fEfCg9ZRgayM8lw" x="83" y="295"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Uvf4YtoEfCZzfpKXXj9nw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5Uvf4otoEfCZzfpKXXj9nw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5Uvf44toEfCZzfpKXXj9nw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5UwG8otoEfCZzfpKXXj9nw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Uvf5ItoEfCZzfpKXXj9nw" width="2839" height="400"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lG_6YojaEfCbeeJRZazErg"/>
    <edges xmi:type="notation:Connector" xmi:id="_rURHYItrEfCZzfpKXXj9nw" type="4001" element="_rUQgUItrEfCZzfpKXXj9nw" source="_lHQZEIjaEfCbeeJRZazErg" target="_lHXGwIjaEfCbeeJRZazErg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rURHY4trEfCZzfpKXXj9nw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rURHZItrEfCZzfpKXXj9nw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rURHYYtrEfCZzfpKXXj9nw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rURHYotrEfCZzfpKXXj9nw" points="[-1, -11, -186, 0]$[114, -11, -71, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rUS8kItrEfCZzfpKXXj9nw" id="(1.0,0.8333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ij97wItsEfCZzfpKXXj9nw" type="4001" element="_Ij8toItsEfCZzfpKXXj9nw" source="_lHebiIjaEfCbeeJRZazErg" target="_lHoMgIjaEfCbeeJRZazErg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ij97w4tsEfCZzfpKXXj9nw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ij97xItsEfCZzfpKXXj9nw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ij97wYtsEfCZzfpKXXj9nw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ij97wotsEfCZzfpKXXj9nw" points="[0, 6, -84, 4]$[63, 6, -21, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ij_J4ItsEfCZzfpKXXj9nw" id="(1.0,0.4027777777777778)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ij_J4YtsEfCZzfpKXXj9nw" id="(0.14788732394366197,0.4383561643835616)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PXCyE4tsEfCZzfpKXXj9nw" type="4001" element="_PXCyEItsEfCZzfpKXXj9nw" source="_lHoMgIjaEfCbeeJRZazErg" target="_lHrP2YjaEfCbeeJRZazErg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PXCyFotsEfCZzfpKXXj9nw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PXCyF4tsEfCZzfpKXXj9nw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PXCyFItsEfCZzfpKXXj9nw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PXCyFYtsEfCZzfpKXXj9nw" points="[0, 8, -145, 0]$[74, 8, -71, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PXEAMItsEfCZzfpKXXj9nw" id="(1.0,0.3835616438356164)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VrXP04tsEfCZzfpKXXj9nw" type="4001" element="_VrXP0ItsEfCZzfpKXXj9nw" source="_lHrP2YjaEfCbeeJRZazErg" target="_lIB1IIjaEfCbeeJRZazErg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VrX24YtsEfCZzfpKXXj9nw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VrX24otsEfCZzfpKXXj9nw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VrXP1ItsEfCZzfpKXXj9nw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VrX24ItsEfCZzfpKXXj9nw" points="[-72, 41, -2, -293]$[-72, 298, -2, -36]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VrZFAItsEfCZzfpKXXj9nw" id="(1.0,0.4225352112676056)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_b_6-IItsEfCZzfpKXXj9nw" type="4001" element="_b_6XEItsEfCZzfpKXXj9nw" source="_lIB1IIjaEfCbeeJRZazErg" target="_lIERaYjaEfCbeeJRZazErg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_b_6-I4tsEfCZzfpKXXj9nw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b_6-JItsEfCZzfpKXXj9nw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_b_6-IYtsEfCZzfpKXXj9nw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b_6-IotsEfCZzfpKXXj9nw" points="[0, 8, -145, -1]$[74, 8, -71, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b_7lMItsEfCZzfpKXXj9nw" id="(1.0,0.375)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gUUyk4tsEfCZzfpKXXj9nw" type="4001" element="_gUUykItsEfCZzfpKXXj9nw" source="_lIERaYjaEfCbeeJRZazErg" target="_lIHUuIjaEfCbeeJRZazErg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gUUylotsEfCZzfpKXXj9nw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUUyl4tsEfCZzfpKXXj9nw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gUUylItsEfCZzfpKXXj9nw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gUUylYtsEfCZzfpKXXj9nw" points="[0, 8, -95, 9]$[66, 8, -29, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUVZoItsEfCZzfpKXXj9nw" id="(1.0,0.3888888888888889)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUVZoYtsEfCZzfpKXXj9nw" id="(0.20863309352517986,0.37681159420289856)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4AQcY4tsEfCZzfpKXXj9nw" type="4001" element="_4AQcYItsEfCZzfpKXXj9nw" source="_lIHUuIjaEfCbeeJRZazErg" target="_jpBRzYjgEfCbeeJRZazErg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4AQcZotsEfCZzfpKXXj9nw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4AQcZ4tsEfCZzfpKXXj9nw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4AQcZItsEfCZzfpKXXj9nw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4AQcZYtsEfCZzfpKXXj9nw" points="[-70, -30, -1, 293]$[-70, -288, -1, 35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ARDcItsEfCZzfpKXXj9nw" id="(1.0,0.43478260869565216)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BUhdE4ttEfCZzfpKXXj9nw" type="4001" element="_BUhdEIttEfCZzfpKXXj9nw" source="_jpBRzYjgEfCbeeJRZazErg" target="_lHwvZIjaEfCbeeJRZazErg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BUhdFottEfCZzfpKXXj9nw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BUhdF4ttEfCZzfpKXXj9nw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BUhdFIttEfCZzfpKXXj9nw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BUhdFYttEfCZzfpKXXj9nw" points="[0, 2, -151, -2]$[154, -15, 3, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BUiEIIttEfCZzfpKXXj9nw" id="(1.0,0.42857142857142855)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RqT_w4ttEfCZzfpKXXj9nw" type="4001" element="_RqT_wIttEfCZzfpKXXj9nw" source="_lHwvZIjaEfCbeeJRZazErg" target="_CspGkYttEfCZzfpKXXj9nw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RqT_xottEfCZzfpKXXj9nw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RqUm0IttEfCZzfpKXXj9nw" x="-64"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RqT_xIttEfCZzfpKXXj9nw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RqT_xYttEfCZzfpKXXj9nw" points="[-22, -32, 126, 117]$[-22, -150, 126, -1]$[-134, -150, 14, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RqVN4IttEfCZzfpKXXj9nw" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VW3KAIttEfCZzfpKXXj9nw" type="4001" element="_VW2i8IttEfCZzfpKXXj9nw" source="_CspGkYttEfCZzfpKXXj9nw" target="_jpBRzYjgEfCbeeJRZazErg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VW3KA4ttEfCZzfpKXXj9nw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VW3KBIttEfCZzfpKXXj9nw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VW3KAYttEfCZzfpKXXj9nw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VW3KAottEfCZzfpKXXj9nw" points="[-30, -14, 131, -124]$[-158, -14, 3, -124]$[-158, 94, 3, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VW3xEIttEfCZzfpKXXj9nw" id="(1.0,0.9333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VW3xEYttEfCZzfpKXXj9nw" id="(0.4714285714285714,0.22857142857142856)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_h5BqEIttEfCZzfpKXXj9nw" type="4001" element="_h47jcIttEfCZzfpKXXj9nw" source="_lHwvZIjaEfCbeeJRZazErg" target="__WFuYIjjEfCbeeJRZazErg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_h5BqE4ttEfCZzfpKXXj9nw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h5BqFIttEfCZzfpKXXj9nw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_h5BqEYttEfCZzfpKXXj9nw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h5BqEottEfCZzfpKXXj9nw" points="[0, -7, -198, -3]$[173, -7, -25, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h5CRIIttEfCZzfpKXXj9nw" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h5CRIYttEfCZzfpKXXj9nw" id="(0.17482517482517482,0.4861111111111111)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Pekrg4tuEfCZzfpKXXj9nw" type="4001" element="_PekrgItuEfCZzfpKXXj9nw" source="_J3r7gItuEfCZzfpKXXj9nw" target="_GtLJHIv3EfCmn8hySLH35Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PekrhotuEfCZzfpKXXj9nw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pekrh4tuEfCZzfpKXXj9nw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PekrhItuEfCZzfpKXXj9nw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PekrhYtuEfCZzfpKXXj9nw" points="[-1, -10, -273, -4]$[237, -10, -35, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pel5oItuEfCZzfpKXXj9nw" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pel5oYtuEfCZzfpKXXj9nw" id="(0.23809523809523808,0.5405405405405406)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3C3VI4tuEfCZzfpKXXj9nw" type="4001" element="_3C3VIItuEfCZzfpKXXj9nw" source="__WFuYIjjEfCbeeJRZazErg" target="_N8_YQIjiEfCbeeJRZazErg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3C38MItuEfCZzfpKXXj9nw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3C38MYtuEfCZzfpKXXj9nw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3C3VJItuEfCZzfpKXXj9nw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3C3VJYtuEfCZzfpKXXj9nw" points="[0, 1, -190, 0]$[181, 13, -9, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3C4jQItuEfCZzfpKXXj9nw" id="(1.0,0.4305555555555556)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FoorsItvEfCZzfpKXXj9nw" type="4001" element="_FooEoItvEfCZzfpKXXj9nw" source="_N8_YQIjiEfCbeeJRZazErg" target="_ARSLU4jkEfCbeeJRZazErg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Foors4tvEfCZzfpKXXj9nw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FoortItvEfCZzfpKXXj9nw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FoorsYtvEfCZzfpKXXj9nw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FoorsotvEfCZzfpKXXj9nw" points="[-22, 12, -218, -309]$[-22, 321, -218, 0]$[125, 321, -71, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FopSwItvEfCZzfpKXXj9nw" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sNmzoIvuEfCmn8hySLH35Q" type="4001" element="_sNmMkIvuEfCmn8hySLH35Q" source="_RCj0gItzEfCZzfpKXXj9nw" target="_GtLJHIv3EfCmn8hySLH35Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sNmzo4vuEfCmn8hySLH35Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sNmzpIvuEfCmn8hySLH35Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sNmzoYvuEfCmn8hySLH35Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sNmzoovuEfCmn8hySLH35Q" points="[-30, -15, 356, -144]$[-386, -15, 0, -144]$[-386, 92, 0, -37]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sNoBwIvuEfCmn8hySLH35Q" id="(1.0,0.9666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CSPLo4vzEfCmn8hySLH35Q" type="4001" element="_CSPLoIvzEfCmn8hySLH35Q" source="_N8_YQIjiEfCbeeJRZazErg" target="_RTCt0IvyEfCmn8hySLH35Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CSPLpovzEfCmn8hySLH35Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CSPLp4vzEfCmn8hySLH35Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CSPLpIvzEfCmn8hySLH35Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CSPLpYvzEfCmn8hySLH35Q" points="[-23, -27, -166, 72]$[-23, -98, -166, 1]$[124, -98, -19, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSQZwIvzEfCmn8hySLH35Q" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSQZwYvzEfCmn8hySLH35Q" id="(0.13513513513513514,0.47297297297297297)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DHbRw4v0EfCmn8hySLH35Q" type="4001" element="_DHbRwIv0EfCmn8hySLH35Q" source="_RTCt0IvyEfCmn8hySLH35Q" target="_qkPFg4jiEfCbeeJRZazErg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DHbRxov0EfCmn8hySLH35Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DHbRx4v0EfCmn8hySLH35Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DHbRxIv0EfCmn8hySLH35Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DHbRxYv0EfCmn8hySLH35Q" points="[0, 5, -94, -161]$[94, 5, 0, -161]$[94, 145, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DHcf4Iv0EfCmn8hySLH35Q" id="(1.0,0.4166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_15od84v3EfCmn8hySLH35Q" type="4001" element="_15od8Iv3EfCmn8hySLH35Q" source="_GtLJHIv3EfCmn8hySLH35Q" target="_wYZqA4v3EfCmn8hySLH35Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_15pFAIv3EfCmn8hySLH35Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_15pFAYv3EfCmn8hySLH35Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_15od9Iv3EfCmn8hySLH35Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_15od9Yv3EfCmn8hySLH35Q" points="[0, 12, -278, 0]$[274, 12, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15psEIv3EfCmn8hySLH35Q" id="(1.0,0.40540540540540543)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15psEYv3EfCmn8hySLH35Q" id="(0.09302325581395349,0.5116279069767442)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4LgZ8ov3EfCmn8hySLH35Q" type="4001" element="_4Lfy4Iv3EfCmn8hySLH35Q" source="_wYZqA4v3EfCmn8hySLH35Q" target="_Mn08w4_gEfCg9ZRgayM8lw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4LgZ9Yv3EfCmn8hySLH35Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4LgZ9ov3EfCmn8hySLH35Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4LgZ84v3EfCmn8hySLH35Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4LgZ9Iv3EfCmn8hySLH35Q" points="[-8, 0, -225, 6]$[141, -14, -76, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4LhBAIv3EfCmn8hySLH35Q" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HVA6Qov5EfCmn8hySLH35Q" type="4001" element="_HVATMIv5EfCmn8hySLH35Q" source="_Mn08w4_gEfCg9ZRgayM8lw" target="_RCj0gItzEfCZzfpKXXj9nw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HVA6RYv5EfCmn8hySLH35Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HVA6Rov5EfCmn8hySLH35Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HVA6Q4v5EfCmn8hySLH35Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HVA6RIv5EfCmn8hySLH35Q" points="[-74, -29, 334, 111]$[-74, -142, 334, -2]$[-394, -142, 14, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HVCIYIv5EfCmn8hySLH35Q" id="(1.0,0.3918918918918919)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OiZG8Iv5EfCmn8hySLH35Q" type="4001" element="_OiUOcIv5EfCmn8hySLH35Q" source="_wYZqA4v3EfCmn8hySLH35Q" target="_RCj0gItzEfCZzfpKXXj9nw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OiZG84v5EfCmn8hySLH35Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OiZuAIv5EfCmn8hySLH35Q" x="5" y="-3"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OiZG8Yv5EfCmn8hySLH35Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OiZG8ov5EfCmn8hySLH35Q" points="[-22, -30, -1, 126]$[-22, -142, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OiZuAYv5EfCmn8hySLH35Q" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mFA-QI_fEfCg9ZRgayM8lw" type="4001" element="_mE5CcI_fEfCg9ZRgayM8lw" source="_ARSLU4jkEfCbeeJRZazErg" target="_qkPFg4jiEfCbeeJRZazErg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mFA-Q4_fEfCg9ZRgayM8lw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mFBlUI_fEfCg9ZRgayM8lw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mFA-QY_fEfCg9ZRgayM8lw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mFA-Qo_fEfCg9ZRgayM8lw" points="[0, 3, -96, 241]$[95, 3, -1, 241]$[95, -236, -1, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFDagI_fEfCg9ZRgayM8lw" id="(1.0,0.4507042253521127)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFDagY_fEfCg9ZRgayM8lw" id="(0.5116279069767442,0.9534883720930233)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tqLY04_fEfCg9ZRgayM8lw" type="4001" element="_tqLY0I_fEfCg9ZRgayM8lw" source="_qkPFg4jiEfCbeeJRZazErg" target="_FmYdM4jjEfCbeeJRZazErg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tqL_4I_fEfCg9ZRgayM8lw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tqL_4Y_fEfCg9ZRgayM8lw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tqLY1I_fEfCg9ZRgayM8lw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tqLY1Y_fEfCg9ZRgayM8lw" points="[0, -6, -164, -1]$[165, -20, 1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tqMm8I_fEfCg9ZRgayM8lw" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TcxbUI_gEfCg9ZRgayM8lw" type="4001" element="_Tcw0QI_gEfCg9ZRgayM8lw" source="_Mn08w4_gEfCg9ZRgayM8lw" target="_QCS4gI_gEfCg9ZRgayM8lw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TcxbU4_gEfCg9ZRgayM8lw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TcxbVI_gEfCg9ZRgayM8lw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TcxbUY_gEfCg9ZRgayM8lw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TcxbUo_gEfCg9ZRgayM8lw" points="[-74, 46, -1, -197]$[-74, 207, -1, -36]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TcypcI_gEfCg9ZRgayM8lw" id="(1.0,0.3783783783783784)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hh3tw4_gEfCg9ZRgayM8lw" type="4001" element="_hh3twI_gEfCg9ZRgayM8lw" source="_QCS4gI_gEfCg9ZRgayM8lw" target="_fFGJUY_gEfCg9ZRgayM8lw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hh4U0I_gEfCg9ZRgayM8lw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hh4U0Y_gEfCg9ZRgayM8lw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hh3txI_gEfCg9ZRgayM8lw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hh3txY_gEfCg9ZRgayM8lw" points="[0, 6, -232, 3]$[225, 6, -7, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hh5i8I_gEfCg9ZRgayM8lw" id="(1.0,0.410958904109589)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hh5i8Y_gEfCg9ZRgayM8lw" id="(0.23333333333333334,0.36666666666666664)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CrdD4JfbEfC63qpK4n-_cw" type="4001" element="_CrPBcJfbEfC63qpK4n-_cw" source="_lHXGwIjaEfCbeeJRZazErg" target="_lHebiIjaEfCbeeJRZazErg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CrdD45fbEfC63qpK4n-_cw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CrdD5JfbEfC63qpK4n-_cw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CrdD4ZfbEfC63qpK4n-_cw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CrdD4pfbEfC63qpK4n-_cw" points="[-70, 42, -141, -109]$[-70, 145, -141, -6]$[60, 145, -11, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cre5EJfbEfC63qpK4n-_cw" id="(1.0,0.4084507042253521)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cre5EZfbEfC63qpK4n-_cw" id="(0.07692307692307693,0.5694444444444444)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4H5JEJfbEfC63qpK4n-_cw" type="4001" element="_4H3T4JfbEfC63qpK4n-_cw" source="_VVgekI_gEfCg9ZRgayM8lw" target="_QCS4gI_gEfCg9ZRgayM8lw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4H5JE5fbEfC63qpK4n-_cw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4H5JFJfbEfC63qpK4n-_cw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4H5JEZfbEfC63qpK4n-_cw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4H5JEpfbEfC63qpK4n-_cw" points="[-25, -10, 58, 39]$[-146, -10, -63, 39]$[-146, -58, -63, -9]$[-85, -58, -2, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4H6XMJfbEfC63qpK4n-_cw" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4H6XMZfbEfC63qpK4n-_cw" id="(0.0136986301369863,0.5616438356164384)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
